# NewRepoWEB

./: WEB.sln
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Controllers/: BookingController.cs  HelpController.cs  HelpRequestController.cs  HomeController.cs  RegisterLoginController.cs
WEB/Migrations/: 20250127141853_IntitialCreate.Designer.cs  20250127141853_IntitialCreate.cs  20250127154124_AddHelpRequestsTable.Designer.cs  20250127154124_AddHelpRequestsTable.cs  20250128182341_RemoveHelpRequests.Designer.cs  20250128182341_RemoveHelpRequests.cs  20250129063907_InitialCreate.Designer.cs  20250129063907_InitialCreate.cs  20250129070523_InitialCreateHelpRequest.Designer.cs  20250129070523_InitialCreateHelpRequest.cs  20250129093043_InitialCreateBooking.Designer.cs  20250129093043_InitialCreateBooking.cs  ApplicationDbContextModelSnapshot.cs
WEB/Models/: ApplicationDbContext.cs  Booking.cs  BookingExtra.cs  Extra.cs  Help.cs  HelpFormModel.cs  HelpRequestModel.cs  UserModel.cs
WEB/Properties/: launchSettings.json
WEB/Views/Booking/: Confirmation.cshtml  Index.cshtml
WEB/Views/Help/: GetHelpForm.cshtml  HelpConfirmation.cshtml
WEB/Views/Home/: Index.cshtml  Privacy.cshtml
WEB/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WEB/wwwroot/css/: site.css
WEB/wwwroot/js/: site.js
